baseURL: https://ccrpc.gitlab.io/liheap-kiosk
languageCode: en-us
title: LIHEAP Kiosk
theme: plandocument
params:
  analytics:
    measurementId: "G-G42XR2FZBG"
markup:
  goldmark:
    renderer:
      unsafe: true
